This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vor.aux
The style file: apalike.bst
Database file #1: vor.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            680 strings with 8849 characters,
and the built_in function-call counts, 12179 in all, are:
= -- 1205
> -- 554
< -- 14
+ -- 190
- -- 190
* -- 1119
:= -- 2117
add.period$ -- 84
call.type$ -- 28
change.case$ -- 235
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 408
empty$ -- 807
format.name$ -- 232
if$ -- 2334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 143
num.names$ -- 84
pop$ -- 171
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 933
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 366
