\begin{thebibliography}{}

\bibitem[Albus, 1971]{Albus1971}
Albus, J. (1971).
\newblock {A theory of cerebellar function}.
\newblock {\em Math. Biosci.}, 10:25--61.

\bibitem[Arenz et~al., 2008]{Manuscript2009}
Arenz, A., Silver, R., Schaefer, A., and Margrie, T. (2008).
\newblock {The contribution of single synapses to sensory representation in
  vivo}.
\newblock {\em Science (80-. ).}, 321(5891):977--980.

\bibitem[Boyden et~al., 2004]{Boyden2004}
Boyden, E.~S., Katoh, A., and Raymond, J.~L. (2004).
\newblock {Cerebellum-dependent learning: the role of multiple plasticity
  mechanisms.}
\newblock {\em Annu. Rev. Neurosci.}, 27:581--609.

\bibitem[Brandi and Herreros, 2013]{Brandi2013}
Brandi, S. and Herreros, I. (2013).
\newblock {Learning of motor sequences based on a computational model of the
  cerebellum}.
\newblock {\em \ldots Biohybrid Syst.}, pages 356--358.

\bibitem[Clopath et~al., 2014]{Clopath2014}
Clopath, C., Badura, A., {De Zeeuw}, C.~I., and Brunel, N. (2014).
\newblock {A cerebellar learning model of vestibulo-ocular reflex adaptation in
  wild-type and mutant mice.}
\newblock {\em J. Neurosci.}, 34(21):7203--15.

\bibitem[Cohen et~al., 2004]{Cohen2004}
Cohen, M.~R., Meissner, G.~W., Schafer, R.~J., and Raymond, J.~L. (2004).
\newblock {Reversal of motor learning in the vestibulo-ocular reflex in the
  absence of visual input.}
\newblock {\em Learn. Mem.}, 11(5):559--565.

\bibitem[{De Zeeuw} and Yeo, 2005]{DeZeeuw2005}
{De Zeeuw}, C.~I. and Yeo, C.~H. (2005).
\newblock {Time and tide in cerebellar memory formation.}
\newblock {\em Curr. Opin. Neurobiol.}, 15(6):667--74.

\bibitem[Dean et~al., 2010]{Dean2010}
Dean, P., Porrill, J., Ekerot, C.-F., and J\"{o}rntell, H. (2010).
\newblock {The cerebellar microcircuit as an adaptive filter: experimental and
  computational evidence.}
\newblock {\em Nat. Rev. Neurosci.}, 11(1):30--43.

\bibitem[Dean et~al., 2002]{Dean2002}
Dean, P., Porrill, J., and Stone, J.~V. (2002).
\newblock {Decorrelation control by the cerebellum achieves oculomotor plant
  compensation in simulated vestibulo-ocular reflex.}
\newblock {\em Proc. Biol. Sci.}, 269(1503):1895--904.

\bibitem[Emken et~al., 2007]{Emken2007}
Emken, J.~L., Benitez, R., Sideris, A., Bobrow, J.~E., and Reinkensmeyer, D.~J.
  (2007).
\newblock {Motor adaptation as a greedy optimization of error and effort.}
\newblock {\em J. Neurophysiol.}, 97(6):3997--4006.

\bibitem[Gao et~al., 2012]{Gao2012a}
Gao, Z., van Beugen, B.~J., and {De Zeeuw}, C.~I. (2012).
\newblock {Distributed synergistic plasticity and cerebellar learning.}
\newblock {\em Nat. Rev. Neurosci.}, 13(9):619--35.

\bibitem[Herreros and Verschure, 2013]{Herreros2013b}
Herreros, I. and Verschure, P. F. M.~J. (2013).
\newblock {Nucleo-olivary inhibition balances the interaction between the
  reactive and adaptive layers in motor control.}
\newblock {\em Neural Netw.}, 47:64--71.

\bibitem[Ito, 1982]{Ito1982}
Ito, M. (1982).
\newblock {Cerebellar control of the vestibulo-ocular reflex--around the
  flocculus hypothesis.}
\newblock {\em Annu. Rev. Neurosci.}, 5:275--96.

\bibitem[Ito, 2006]{Ito2006}
Ito, M. (2006).
\newblock {Cerebellar circuitry as a neuronal machine.}
\newblock {\em Prog. Neurobiol.}, 78(3-5):272--303.

\bibitem[J\"{o}rntell et~al., 2010]{Jorntell2010}
J\"{o}rntell, H., Bengtsson, F., Schonewille, M., and {De Zeeuw}, C.~I. (2010).
\newblock {Cerebellar molecular layer interneurons - computational properties
  and roles in learning.}
\newblock {\em Trends Neurosci.}, 33(11):524--32.

\bibitem[Ke et~al., 2009]{Ke2009a}
Ke, M.~C., Guo, C.~C., and Raymond, J.~L. (2009).
\newblock {Elimination of climbing fiber instructive signals during motor
  learning.}
\newblock {\em Nat. Neurosci.}, 12(9):1171--9.

\bibitem[Kheradmand and Zee, 2011]{Kheradmand2011}
Kheradmand, A. and Zee, D.~S. (2011).
\newblock {Cerebellum and ocular motor control.}
\newblock {\em Front. Neurol.}, 2(September):53.

\bibitem[Lac and Raymond, 1995]{Lac1995}
Lac, S. and Raymond, J. (1995).
\newblock {Learning and memory in the vestibulo-ocular reflex}.
\newblock {\em Annu. Rev. \ldots}, 409.

\bibitem[Lisberger, 2009]{Lisberger2009a}
Lisberger, S.~G. (2009).
\newblock {Internal models of eye movement in the floccular complex of the
  monkey cerebellum.}
\newblock {\em Neuroscience}, 162(3):763--76.

\bibitem[Mapelli et~al., 2015]{Mapelli2015}
Mapelli, L., Pagani, M., Garrido, J.~a., and D’Angelo, E. (2015).
\newblock {Integrated plasticity at inhibitory and excitatory synapses in the
  cerebellar circuit}.
\newblock {\em Front. Cell. Neurosci.}, 9(May):1--17.

\bibitem[Marr, 1969]{Marr1969}
Marr, D. (1969).
\newblock {A theory of cerebellar cortex}.
\newblock {\em J. Physiol.}, pages 437--470.

\bibitem[Medina et~al., 2002]{Medina2002}
Medina, J.~F., Nores, W.~L., and Mauk, M.~D. (2002).
\newblock {Inhibition of climbing fibres is a signal for the extinction of
  conditioned eyelid responses.}
\newblock {\em Nature}, 416(6878):330--333.

\bibitem[Menzies et~al., 2010]{Menzies2010}
Menzies, J. R.~W., Porrill, J., Dutia, M., and Dean, P. (2010).
\newblock {Synaptic plasticity in medial vestibular nucleus neurons: comparison
  with computational requirements of VOR adaptation.}
\newblock {\em PLoS One}, 5(10).

\bibitem[Porrill and Dean, 2007]{Porrill2007}
Porrill, J. and Dean, P. (2007).
\newblock {Cerebellar motor learning: when is cortical plasticity not enough?}
\newblock {\em PLoS Comput. Biol.}, 3(10):1935--50.

\bibitem[Porrill et~al., 2004]{Porrill2004}
Porrill, J., Dean, P., and Stone, J.~V. (2004).
\newblock {Recurrent cerebellar architecture solves the motor-error problem.}
\newblock {\em Proc. Biol. Sci.}, 271(1541):789--96.

\bibitem[Schonewille et~al., 2011]{Schonewille2011}
Schonewille, M., Gao, Z., Boele, H.-J., Veloz, M. F.~V., Amerika, W.~E., Simek,
  A. a.~M., {De Jeu}, M.~T., Steinberg, J.~P., Takamiya, K., Hoebeek, F.~E.,
  Linden, D.~J., Huganir, R.~L., and {De Zeeuw}, C.~I. (2011).
\newblock {Reevaluating the role of LTD in cerebellar motor learning.}
\newblock {\em Neuron}, 70(1):43--50.

\bibitem[Uusisaari and Kn\"{o}pfel, 2011]{Uusisaari2011}
Uusisaari, M. and Kn\"{o}pfel, T. (2011).
\newblock {Functional classification of neurons in the mouse lateral Cerebellar
  Nuclei}.
\newblock {\em Cerebellum}, 10(4):637--646.

\bibitem[Wulff et~al., 2009]{Wulff2009a}
Wulff, P., Schonewille, M., Renzi, M., Viltono, L., Sasso\`{e}-Pognetto, M.,
  Badura, A., Gao, Z., Hoebeek, F.~E., van Dorp, S., Wisden, W., Farrant, M.,
  and {De Zeeuw}, C.~I. (2009).
\newblock {Synaptic inhibition of Purkinje cells mediates consolidation of
  vestibulo-cerebellar motor learning.}
\newblock {\em Nat. Neurosci.}, 12(8):1042--9.

\end{thebibliography}
