\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces VOR reflex}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified schema of VOR reflex circuitry on the cerebellum}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces VOR reflex phase reversal adaptation protocol}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Neuroanatomical circuitry involved in eyeblink conditioning}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Neuroanatomical circuitry involved in VOR}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GAD+IO neuron populations receive signals from cerebellar output}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VOR phase reversal adaptation protocol}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wulff results on the VOR phase reversal adaptation protocol}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gain evolution on Clopath's model}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gain evolution on the NOI model}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Microcircuit of the cerebellum}}{18}
