This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vor.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vor.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1458 strings with 15711 characters,
and the built_in function-call counts, 40574 in all, are:
= -- 4807
> -- 335
< -- 2058
+ -- 2090
- -- 40
* -- 2850
:= -- 7668
add.period$ -- 80
call.type$ -- 20
change.case$ -- 368
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1083
empty$ -- 1630
format.name$ -- 563
if$ -- 7482
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 583
num.names$ -- 160
pop$ -- 501
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 2513
stack$ -- 0
substring$ -- 2241
swap$ -- 676
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 1600
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 725
