\relax 
\bibstyle{apacite}
\citation{Ito1982}
\citation{Boyden2004}
\citation{Ito1982}
\citation{Marr1969}
\citation{Ito2006}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Microcircuitry of the cerebellum}{1}}
\citation{Jorntell2010}
\citation{Kheradmand2011}
\citation{Porrill2007}
\citation{DeZeeuw2005}
\citation{Ito2006}
\@writefile{toc}{\contentsline {section}{VOR adaptation task}{2}}
\citation{Marr1969}
\citation{Albus1971}
\citation{Ito1982}
\citation{Dean2002}
\citation{Porrill2004}
\citation{Dean2010}
\@writefile{toc}{\contentsline {section}{VOR models}{3}}
\@writefile{toc}{\contentsline {subsection}{Marr-Albus classical models}{3}}
\@writefile{toc}{\contentsline {subsection}{Adaptive filter}{3}}
\citation{Porrill2007}
\citation{Lac1995}
\citation{Gao2012}
\citation{Lisberger2009}
\citation{Ke2009a}
\citation{Clopath2014}
\citation{Wulff2009}
\citation{Manuscript2009}
\citation{Menzies2010}
\citation{Dean2002}
\@writefile{toc}{\contentsline {subsection}{Plasticity on the brainstem}{4}}
\@writefile{toc}{\contentsline {subsection}{A detailed model}{4}}
\bibdata{vor}
\bibcite{Albus1971}{\citeauthoryear {Albus}{Albus}{{\APACyear {1971}}}}
\APACbibcite{Albus1971}{\citeauthoryear {Albus}{Albus}{{\APACyear {1971}}}}
\bibcite{Manuscript2009}{\citeauthoryear {Arenz, Silver, Schaefer,{}\ \BBA{} Margrie}{Arenz\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Manuscript2009}{\citeauthoryear {Arenz, Silver, Schaefer,{}\ \BBA{} Margrie}{Arenz\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Boyden2004}{\citeauthoryear {Boyden, Katoh,{}\ \BBA{} Raymond}{Boyden\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Boyden2004}{\citeauthoryear {Boyden, Katoh,{}\ \BBA{} Raymond}{Boyden\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Clopath2014}{\citeauthoryear {Clopath, Badura, {De Zeeuw},{}\ \BBA{} Brunel}{Clopath\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Clopath2014}{\citeauthoryear {Clopath, Badura, {De Zeeuw},{}\ \BBA{} Brunel}{Clopath\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{DeZeeuw2005}{\citeauthoryear {{De Zeeuw}\ \BBA{} Yeo}{{De Zeeuw}\ \BBA{} Yeo}{{\APACyear {2005}}}}
\APACbibcite{DeZeeuw2005}{\citeauthoryear {{De Zeeuw}\ \BBA{} Yeo}{{De Zeeuw}\ \BBA{} Yeo}{{\APACyear {2005}}}}
\bibcite{Dean2010}{\citeauthoryear {Dean, Porrill, Ekerot,{}\ \BBA{} J\"{o}rntell}{Dean\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Dean2010}{\citeauthoryear {Dean, Porrill, Ekerot,{}\ \BBA{} J\"{o}rntell}{Dean\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Dean2002}{\citeauthoryear {Dean, Porrill,{}\ \BBA{} Stone}{Dean\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Dean2002}{\citeauthoryear {Dean, Porrill,{}\ \BBA{} Stone}{Dean\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Gao2012}{\citeauthoryear {Gao, van Beugen,{}\ \BBA{} {De Zeeuw}}{Gao\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Gao2012}{\citeauthoryear {Gao, van Beugen,{}\ \BBA{} {De Zeeuw}}{Gao\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Ito1982}{\citeauthoryear {Ito}{Ito}{{\APACyear {1982}}}}
\APACbibcite{Ito1982}{\citeauthoryear {Ito}{Ito}{{\APACyear {1982}}}}
\bibcite{Ito2006}{\citeauthoryear {Ito}{Ito}{{\APACyear {2006}}}}
\APACbibcite{Ito2006}{\citeauthoryear {Ito}{Ito}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Jorntell2010}{\citeauthoryear {J\"{o}rntell, Bengtsson, Schonewille,{}\ \BBA{} {De Zeeuw}}{J\"{o}rntell\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Jorntell2010}{\citeauthoryear {J\"{o}rntell, Bengtsson, Schonewille,{}\ \BBA{} {De Zeeuw}}{J\"{o}rntell\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Ke2009a}{\citeauthoryear {Ke, Guo,{}\ \BBA{} Raymond}{Ke\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Ke2009a}{\citeauthoryear {Ke, Guo,{}\ \BBA{} Raymond}{Ke\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Kheradmand2011}{\citeauthoryear {Kheradmand\ \BBA{} Zee}{Kheradmand\ \BBA{} Zee}{{\APACyear {2011}}}}
\APACbibcite{Kheradmand2011}{\citeauthoryear {Kheradmand\ \BBA{} Zee}{Kheradmand\ \BBA{} Zee}{{\APACyear {2011}}}}
\bibcite{Lac1995}{\citeauthoryear {Lac\ \BBA{} Raymond}{Lac\ \BBA{} Raymond}{{\APACyear {1995}}}}
\APACbibcite{Lac1995}{\citeauthoryear {Lac\ \BBA{} Raymond}{Lac\ \BBA{} Raymond}{{\APACyear {1995}}}}
\bibcite{Lisberger2009}{\citeauthoryear {Lisberger}{Lisberger}{{\APACyear {2009}}}}
\APACbibcite{Lisberger2009}{\citeauthoryear {Lisberger}{Lisberger}{{\APACyear {2009}}}}
\bibcite{Marr1969}{\citeauthoryear {Marr}{Marr}{{\APACyear {1969}}}}
\APACbibcite{Marr1969}{\citeauthoryear {Marr}{Marr}{{\APACyear {1969}}}}
\bibcite{Menzies2010}{\citeauthoryear {Menzies, Porrill, Dutia,{}\ \BBA{} Dean}{Menzies\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Menzies2010}{\citeauthoryear {Menzies, Porrill, Dutia,{}\ \BBA{} Dean}{Menzies\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Porrill2007}{\citeauthoryear {Porrill\ \BBA{} Dean}{Porrill\ \BBA{} Dean}{{\APACyear {2007}}}}
\APACbibcite{Porrill2007}{\citeauthoryear {Porrill\ \BBA{} Dean}{Porrill\ \BBA{} Dean}{{\APACyear {2007}}}}
\bibcite{Porrill2004}{\citeauthoryear {Porrill, Dean,{}\ \BBA{} Stone}{Porrill\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Porrill2004}{\citeauthoryear {Porrill, Dean,{}\ \BBA{} Stone}{Porrill\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Wulff2009}{\citeauthoryear {Wulff, Schonewille,{}\ \BBA{} Renzi}{Wulff\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Wulff2009}{\citeauthoryear {Wulff, Schonewille,{}\ \BBA{} Renzi}{Wulff\ \BOthers {.}}{{\APACyear {2009}}}}
