\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Albus%
}{%
Albus%
}{%
{\protect \APACyear {1971}}%
}]{%
Albus1971}
\APACinsertmetastar {%
Albus1971}%
\begin{APACrefauthors}%
Albus, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A theory of cerebellar function}} {{A theory of
  cerebellar function}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Math. Biosci.}{10}{}{25--61}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0025556471900514}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arenz%
, Silver%
, Schaefer%
\BCBL {}\ \BBA {} Margrie%
}{%
Arenz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Manuscript2009}
\APACinsertmetastar {%
Manuscript2009}%
\begin{APACrefauthors}%
Arenz, A.%
, Silver, R.%
, Schaefer, A.%
\BCBL {}\ \BBA {} Margrie, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The contribution of single synapses to sensory
  representation in vivo}} {{The contribution of single synapses to sensory
  representation in vivo}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science (80-. ).}{321}{5891}{977--980}.
\newblock
\begin{APACrefURL} \url{http://www.sciencemag.org/content/321/5891/977.short}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1158391.The} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyden%
, Katoh%
\BCBL {}\ \BBA {} Raymond%
}{%
Boyden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Boyden2004}
\APACinsertmetastar {%
Boyden2004}%
\begin{APACrefauthors}%
Boyden, E\BPBI S.%
, Katoh, A.%
\BCBL {}\ \BBA {} Raymond, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebellum-dependent learning: the role of multiple
  plasticity mechanisms.}} {{Cerebellum-dependent learning: the role of
  multiple plasticity mechanisms.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Annu. Rev. Neurosci.}{27}{}{581--609}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15217344}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.neuro.27.070203.144238}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clopath%
, Badura%
, {De Zeeuw}%
\BCBL {}\ \BBA {} Brunel%
}{%
Clopath%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Clopath2014}
\APACinsertmetastar {%
Clopath2014}%
\begin{APACrefauthors}%
Clopath, C.%
, Badura, A.%
, {De Zeeuw}, C\BPBI I.%
\BCBL {}\ \BBA {} Brunel, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A cerebellar learning model of vestibulo-ocular reflex
  adaptation in wild-type and mutant mice.}} {{A cerebellar learning model of
  vestibulo-ocular reflex adaptation in wild-type and mutant mice.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Neurosci.}{34}{21}{7203--15}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/24849355}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.2791-13.2014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Zeeuw}%
\ \BBA {} Yeo%
}{%
{De Zeeuw}%
\ \BBA {} Yeo%
}{%
{\protect \APACyear {2005}}%
}]{%
DeZeeuw2005}
\APACinsertmetastar {%
DeZeeuw2005}%
\begin{APACrefauthors}%
{De Zeeuw}, C\BPBI I.%
\BCBT {}\ \BBA {} Yeo, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Time and tide in cerebellar memory formation.}} {{Time
  and tide in cerebellar memory formation.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Curr. Opin. Neurobiol.}{15}{6}{667--74}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/16271462}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.conb.2005.10.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dean%
, Porrill%
, Ekerot%
\BCBL {}\ \BBA {} J\"{o}rntell%
}{%
Dean%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Dean2010}
\APACinsertmetastar {%
Dean2010}%
\begin{APACrefauthors}%
Dean, P.%
, Porrill, J.%
, Ekerot, C\BHBI F.%
\BCBL {}\ \BBA {} J\"{o}rntell, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cerebellar microcircuit as an adaptive filter:
  experimental and computational evidence.}} {{The cerebellar microcircuit as
  an adaptive filter: experimental and computational evidence.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nat. Rev. Neurosci.}{11}{1}{30--43}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/19997115}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn2756} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dean%
, Porrill%
\BCBL {}\ \BBA {} Stone%
}{%
Dean%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Dean2002}
\APACinsertmetastar {%
Dean2002}%
\begin{APACrefauthors}%
Dean, P.%
, Porrill, J.%
\BCBL {}\ \BBA {} Stone, J\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Decorrelation control by the cerebellum achieves
  oculomotor plant compensation in simulated vestibulo-ocular reflex.}}
  {{Decorrelation control by the cerebellum achieves oculomotor plant
  compensation in simulated vestibulo-ocular reflex.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Biol. Sci.}{269}{1503}{1895--904}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1691115\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1098/rspb.2002.2103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, van Beugen%
\BCBL {}\ \BBA {} {De Zeeuw}%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Gao2012}
\APACinsertmetastar {%
Gao2012}%
\begin{APACrefauthors}%
Gao, Z.%
, van Beugen, B\BPBI J.%
\BCBL {}\ \BBA {} {De Zeeuw}, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distributed synergistic plasticity and cerebellar
  learning.}} {{Distributed synergistic plasticity and cerebellar
  learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nat. Rev. Neurosci.}{13}{9}{619--35}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/22895474}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn3312} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ito%
}{%
Ito%
}{%
{\protect \APACyear {1982}}%
}]{%
Ito1982}
\APACinsertmetastar {%
Ito1982}%
\begin{APACrefauthors}%
Ito, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebellar control of the vestibulo-ocular
  reflex--around the flocculus hypothesis.}} {{Cerebellar control of the
  vestibulo-ocular reflex--around the flocculus hypothesis.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Annu. Rev. Neurosci.}{5}{}{275--96}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/6803651}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.ne.05.030182.001423} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ito%
}{%
Ito%
}{%
{\protect \APACyear {2006}}%
}]{%
Ito2006}
\APACinsertmetastar {%
Ito2006}%
\begin{APACrefauthors}%
Ito, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebellar circuitry as a neuronal machine.}}
  {{Cerebellar circuitry as a neuronal machine.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Prog. Neurobiol.}{78}{3-5}{272--303}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/16759785}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pneurobio.2006.02.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\"{o}rntell%
, Bengtsson%
, Schonewille%
\BCBL {}\ \BBA {} {De Zeeuw}%
}{%
J\"{o}rntell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Jorntell2010}
\APACinsertmetastar {%
Jorntell2010}%
\begin{APACrefauthors}%
J\"{o}rntell, H.%
, Bengtsson, F.%
, Schonewille, M.%
\BCBL {}\ \BBA {} {De Zeeuw}, C\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebellar molecular layer interneurons - computational
  properties and roles in learning.}} {{Cerebellar molecular layer interneurons
  - computational properties and roles in learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends Neurosci.}{33}{11}{524--32}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20869126}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tins.2010.08.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ke%
, Guo%
\BCBL {}\ \BBA {} Raymond%
}{%
Ke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Ke2009a}
\APACinsertmetastar {%
Ke2009a}%
\begin{APACrefauthors}%
Ke, M\BPBI C.%
, Guo, C\BPBI C.%
\BCBL {}\ \BBA {} Raymond, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Elimination of climbing fiber instructive signals
  during motor learning.}} {{Elimination of climbing fiber instructive signals
  during motor learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nat. Neurosci.}{12}{9}{1171--9}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3864777\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.2366} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kheradmand%
\ \BBA {} Zee%
}{%
Kheradmand%
\ \BBA {} Zee%
}{%
{\protect \APACyear {2011}}%
}]{%
Kheradmand2011}
\APACinsertmetastar {%
Kheradmand2011}%
\begin{APACrefauthors}%
Kheradmand, A.%
\BCBT {}\ \BBA {} Zee, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebellum and ocular motor control.}} {{Cerebellum and
  ocular motor control.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Neurol.}{2}{September}{53}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3164106\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fneur.2011.00053} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lac%
\ \BBA {} Raymond%
}{%
Lac%
\ \BBA {} Raymond%
}{%
{\protect \APACyear {1995}}%
}]{%
Lac1995}
\APACinsertmetastar {%
Lac1995}%
\begin{APACrefauthors}%
Lac, S.%
\BCBT {}\ \BBA {} Raymond, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Learning and memory in the vestibulo-ocular reflex}}
  {{Learning and memory in the vestibulo-ocular reflex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annu. Rev. \ldots}{409}{}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.annualreviews.org/doi/pdf/10.1146/annurev.ne.18.030195.002205}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisberger%
}{%
Lisberger%
}{%
{\protect \APACyear {2009}}%
}]{%
Lisberger2009}
\APACinsertmetastar {%
Lisberger2009}%
\begin{APACrefauthors}%
Lisberger, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Internal models of eye movement in the floccular
  complex of the monkey cerebellum.}} {{Internal models of eye movement in the
  floccular complex of the monkey cerebellum.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroscience}{162}{3}{763--76}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2740815\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroscience.2009.03.059} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {1969}}%
}]{%
Marr1969}
\APACinsertmetastar {%
Marr1969}%
\begin{APACrefauthors}%
Marr, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A theory of cerebellar cortex}} {{A theory of
  cerebellar cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Physiol.}{}{}{437--470}.
\newblock
\begin{APACrefURL} \url{http://jp.physoc.org/content/202/2/437.short}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Menzies%
, Porrill%
, Dutia%
\BCBL {}\ \BBA {} Dean%
}{%
Menzies%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Menzies2010}
\APACinsertmetastar {%
Menzies2010}%
\begin{APACrefauthors}%
Menzies, J\BPBI R\BPBI W.%
, Porrill, J.%
, Dutia, M.%
\BCBL {}\ \BBA {} Dean, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Synaptic plasticity in medial vestibular nucleus
  neurons: comparison with computational requirements of VOR adaptation.}}
  {{Synaptic plasticity in medial vestibular nucleus neurons: comparison with
  computational requirements of VOR adaptation.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{5}{10}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2950150\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0013182} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porrill%
\ \BBA {} Dean%
}{%
Porrill%
\ \BBA {} Dean%
}{%
{\protect \APACyear {2007}}%
}]{%
Porrill2007}
\APACinsertmetastar {%
Porrill2007}%
\begin{APACrefauthors}%
Porrill, J.%
\BCBT {}\ \BBA {} Dean, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebellar motor learning: when is cortical plasticity
  not enough?}} {{Cerebellar motor learning: when is cortical plasticity not
  enough?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Comput. Biol.}{3}{10}{1935--50}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2041974\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.0030197} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porrill%
, Dean%
\BCBL {}\ \BBA {} Stone%
}{%
Porrill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Porrill2004}
\APACinsertmetastar {%
Porrill2004}%
\begin{APACrefauthors}%
Porrill, J.%
, Dean, P.%
\BCBL {}\ \BBA {} Stone, J\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recurrent cerebellar architecture solves the
  motor-error problem.}} {{Recurrent cerebellar architecture solves the
  motor-error problem.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Biol. Sci.}{271}{1541}{789--96}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1691672\&tool=pmcentrez\&rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1098/rspb.2003.2658} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wulff%
, Schonewille%
\BCBL {}\ \BBA {} Renzi%
}{%
Wulff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Wulff2009}
\APACinsertmetastar {%
Wulff2009}%
\begin{APACrefauthors}%
Wulff, P.%
, Schonewille, M.%
\BCBL {}\ \BBA {} Renzi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Synaptic inhibition of Purkinje cells mediates
  consolidation of vestibulo-cerebellar motor learning}} {{Synaptic inhibition
  of Purkinje cells mediates consolidation of vestibulo-cerebellar motor
  learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nat. \ldots}{12}{8}{1042--1049}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1914215/
  http://www.nature.com/neuro/journal/v12/n8/abs/nn.2348.html} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.2348.Synaptic} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
