\relax 
\catcode `"\active 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Herreros2013b}
\citation{Ito1982}
\citation{Boyden2004}
\citation{Ito1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{1}}
\citation{Marr1969}
\citation{Ito2006}
\citation{Jorntell2010}
\citation{Kheradmand2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Microcircuitry of the cerebellum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VOR adaptation task}{2}}
\citation{Porrill2007}
\citation{DeZeeuw2005}
\citation{Ito2006}
\citation{Marr1969}
\citation{Albus1971}
\citation{Ito1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marr-Albus classical models}{3}}
\citation{Dean2002}
\citation{Porrill2004}
\citation{Dean2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adaptive filter models}{4}}
\citation{Porrill2007}
\citation{Lac1995}
\citation{Gao2012}
\citation{Lisberger2009}
\citation{Ke2009a}
\citation{Clopath2014}
\citation{Wulff2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Plasticity on the brainstem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}A detailed model}{5}}
\citation{Manuscript2009}
\citation{Menzies2010}
\citation{Dean2002}
\bibdata{vor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Methods}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypotheses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Methodology Applied}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design \& Development criteria and strategies of Artifact}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental design and set-up}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedures used to obtain data and results}{7}}
\bibcite{Albus1971}{Albus, 1971}
\bibcite{Manuscript2009}{Arenz et~al., 2008}
\bibcite{Boyden2004}{Boyden et~al., 2004}
\bibcite{Clopath2014}{Clopath et~al., 2014}
\bibcite{DeZeeuw2005}{{De Zeeuw} and Yeo, 2005}
\bibcite{Dean2010}{Dean et~al., 2010}
\bibcite{Dean2002}{Dean et~al., 2002}
\bibcite{Herreros2013b}{Herreros and Verschure, 2013}
\bibcite{Ito1982}{Ito, 1982}
\bibcite{Ito2006}{Ito, 2006}
\bibcite{Jorntell2010}{J\"{o}rntell et~al., 2010}
\bibcite{Ke2009a}{Ke et~al., 2009}
\bibcite{Kheradmand2011}{Kheradmand and Zee, 2011}
\bibcite{Lac1995}{Lac and Raymond, 1995}
\bibcite{Marr1969}{Marr, 1969}
\bibcite{Menzies2010}{Menzies et~al., 2010}
\bibcite{Porrill2007}{Porrill and Dean, 2007}
\bibcite{Porrill2004}{Porrill et~al., 2004}
\bibcite{Wulff2009a}{Wulff et~al., 2009}
