\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}State of the art}{1}
\contentsline {subsection}{\numberline {1.2.1}Microcircuitry of the cerebellum}{2}
\contentsline {subsection}{\numberline {1.2.2}VOR adaptation task}{2}
\contentsline {subsection}{\numberline {1.2.3}Marr-Albus classical models}{4}
\contentsline {subsection}{\numberline {1.2.4}Adaptive filter models}{4}
\contentsline {subsection}{\numberline {1.2.5}Plasticity on the brainstem}{5}
\contentsline {subsection}{\numberline {1.2.6}A detailed model}{6}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Methods}}}{7}
\contentsline {section}{\numberline {2.1}Research Question}{7}
\contentsline {section}{\numberline {2.2}Hypotheses}{7}
\contentsline {section}{\numberline {2.3}General Methodology Applied}{7}
\contentsline {section}{\numberline {2.4}Design \& Development criteria and strategies of Artifact}{7}
\contentsline {section}{\numberline {2.5}Experimental design and set-up}{7}
\contentsline {section}{\numberline {2.6}Procedures used to obtain data and results}{7}
