\begin{thebibliography}{}

\bibitem[Clopath et~al., 2014]{Clopath2014}
Clopath, C., Badura, A., {De Zeeuw}, C.~I., and Brunel, N. (2014).
\newblock {A cerebellar learning model of vestibulo-ocular reflex adaptation in
  wild-type and mutant mice.}
\newblock {\em J. Neurosci.}, 34(21):7203--15.

\bibitem[Cohen et~al., 2004]{Cohen2004}
Cohen, M.~R., Meissner, G.~W., Schafer, R.~J., and Raymond, J.~L. (2004).
\newblock {Reversal of motor learning in the vestibulo-ocular reflex in the
  absence of visual input.}
\newblock {\em Learn. Mem.}, 11(5):559--565.

\bibitem[Emken et~al., 2007]{Emken2007}
Emken, J.~L., Benitez, R., Sideris, A., Bobrow, J.~E., and Reinkensmeyer, D.~J.
  (2007).
\newblock {Motor adaptation as a greedy optimization of error and effort.}
\newblock {\em J. Neurophysiol.}, 97(6):3997--4006.

\bibitem[Gao et~al., 2012]{Gao2012a}
Gao, Z., van Beugen, B.~J., and {De Zeeuw}, C.~I. (2012).
\newblock {Distributed synergistic plasticity and cerebellar learning.}
\newblock {\em Nat. Rev. Neurosci.}, 13(9):619--35.

\bibitem[Guo et~al., 2014]{Guo2014}
Guo, C.~C., Ke, M.~C., and Raymond, J.~L. (2014).
\newblock {Cerebellar Encoding of Multiple Candidate Error Cues in the Service
  of Motor Learning}.
\newblock {\em J. Neurosci.}, 34(30):9880--9890.

\bibitem[Herreros and Verschure, 2013]{Herreros2013b}
Herreros, I. and Verschure, P. F. M.~J. (2013).
\newblock {Nucleo-olivary inhibition balances the interaction between the
  reactive and adaptive layers in motor control.}
\newblock {\em Neural Netw.}, 47:64--71.

\bibitem[Medina et~al., 2002]{Medina2002}
Medina, J.~F., Nores, W.~L., and Mauk, M.~D. (2002).
\newblock {Inhibition of climbing fibres is a signal for the extinction of
  conditioned eyelid responses.}
\newblock {\em Nature}, 416(6878):330--333.

\bibitem[Najac and Raman, 2015]{Najac2015}
Najac, M. and Raman, I.~M. (2015).
\newblock {Integration of Purkinje Cell Inhibition by Cerebellar Nucleo-Olivary
  Neurons}.
\newblock 35(2):544--549.

\end{thebibliography}
