This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: apalike.bst
Database file #1: vornoi.bib
Warning--empty journal in Najac2015
You've used 8 entries,
            1935 wiz_defined-function locations,
            539 strings with 5240 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 350
> -- 154
< -- 2
+ -- 52
- -- 52
* -- 334
:= -- 611
add.period$ -- 24
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 112
empty$ -- 241
format.name$ -- 64
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 299
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 105
(There was 1 warning)
