This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: apalike.bst
Database file #1: vornoi.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            558 strings with 5939 characters,
and the built_in function-call counts, 4761 in all, are:
= -- 458
> -- 255
< -- 2
+ -- 90
- -- 90
* -- 463
:= -- 836
add.period$ -- 30
call.type$ -- 10
change.case$ -- 95
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 299
format.name$ -- 104
if$ -- 896
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 366
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 132
